apiVersion: konstruct.io/v1alpha1
kind: ComponentMetadata
metadata:
  name: ingress-nginx
  description: "NGINX Ingress Controller for Kubernetes"
spec:
  version: "v1.11.3"
  chart:
    repository: "https://kubernetes.github.io/ingress-nginx"
    name: "ingress-nginx"
    version: "4.11.3"
  dependencies: []
  templates:
    - name: "application.yaml.tmpl"
      description: "NGINX Ingress Controller Argo CD application"
    - name: "wait.yaml.tmpl"
      description: "Wait job for Ingress NGINX readiness"
  inputs:
    - name: controller.replicaCount
      type: integer
      description: "Number of controller replicas"
      default: 2
      validation:
        min: 1
        max: 10
    - name: controller.service.type
      type: string
      description: "Service type for the controller"
      enum: ["LoadBalancer", "NodePort", "ClusterIP"]
      default: "LoadBalancer"
    - name: controller.service.annotations
      type: object
      description: "Annotations for the controller service"
      default: {}